{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "paths": {
      // "module": ["ESNext"],
      // "baseUrl": ["./js"],
      "@/*": ["./js/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["js/**/*"],
  "exclude": ["node_modules/*"]
}
